db/models.yml (before)
# Example table for a typical Book model.
#
# Book
#   title: string
#   author_id: integer
#   price: integer
#   summary: text
#   hardcover: boolean
#
# Indent consistently!  Follow the above syntax exactly.
# Typical column choices are: string, text, integer, boolean, date, time, and datetime.
#
#
# Specifying Default Values
# ----------------------------------------------------
# Default column values can be specified like this:
#    price: integer(0)
#
# If not specified, Boolean columns always default to false.
#
#
# Convention-Based Defaults:
# ----------------------------------------------------
# You can omit the column type if it's a string, or if it's obviously an integer column:
#
#
# Book
#   title
#   author_id
#   price: integer
#   summary: text
#   hardcover: boolean
#
# Complete details are in the README file online.
#
# Have fun!

User
    first_name: string
    last_name: string
    email: string
    password_digest: string

Group
    name: string
    description: string

GroupMember
    group_id
    user_id
    admin: boolean

Picture
    group_member_id
    caption: string
    time_posted: datetime
    file_location: string

Post
    group_member_id
    title: string
    time_posted: datetime
    content: string

Comment
    group_member_id
    time_posted: datetime
    content: string

db/models.yml (after)
# Example table for a typical Book model.
#
# Book
#   title: string
#   author_id: integer
#   price: integer
#   summary: text
#   hardcover: boolean
#
# Indent consistently!  Follow the above syntax exactly.
# Typical column choices are: string, text, integer, boolean, date, time, and datetime.
#
#
# Specifying Default Values
# ----------------------------------------------------
# Default column values can be specified like this:
#    price: integer(0)
#
# If not specified, Boolean columns always default to false.
#
#
# Convention-Based Defaults:
# ----------------------------------------------------
# You can omit the column type if it's a string, or if it's obviously an integer column:
#
#
# Book
#   title
#   author_id
#   price: integer
#   summary: text
#   hardcover: boolean
#
# Complete details are in the README file online.
#
# Have fun!

User
    first_name: string
    last_name: string
    email: string
    password_digest: string

Group
    name: string
    description: string

GroupMember
    group_id
    user_id
    admin: boolean

Photo
    group_member_id
    time_posted: datetime
    file_location: string

Post
    group_member_id
    title: string
    time_posted: datetime
    content: string

Comment
    user_id
    photo_id
    time_posted: datetime
    content: string

db/models.yml (diff)
@@ -50,9 +50,8 @@ GroupMember
     user_id
     admin: boolean
 
-Picture
+Photo
     group_member_id
-    caption: string
     time_posted: datetime
     file_location: string
 
@@ -63,6 +62,7 @@ Post
     content: string
 
 Comment
-    group_member_id
+    user_id
+    photo_id
     time_posted: datetime
     content: string
